<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gKJ-LA-JQq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Lifesum-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Lifesum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NV9-oY-RNJ">
                                <rect key="frame" x="177" y="292" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE8-0X-csg">
                                <rect key="frame" x="157" y="320" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hBi-lS-OZV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DU-dw-GPT" userLabel="Exercises">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExercisesBg" translatesAutoresizingMaskIntoConstraints="NO" id="Vq0-Lc-rDo">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                                            </imageView>
                                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiI-XX-Z7I" userLabel="Dim">
                                                <rect key="frame" x="0.0" y="225" width="375" height="77"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="08V-hA-t5W"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncd-uD-W3I">
                                                <rect key="frame" x="8" y="266" width="359" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="kiI-XX-Z7I" firstAttribute="leading" secondItem="0DU-dw-GPT" secondAttribute="leading" id="6gv-LF-YJB"/>
                                            <constraint firstItem="Vq0-Lc-rDo" firstAttribute="leading" secondItem="0DU-dw-GPT" secondAttribute="leading" id="D4J-A8-Oqf"/>
                                            <constraint firstItem="Vq0-Lc-rDo" firstAttribute="top" secondItem="0DU-dw-GPT" secondAttribute="top" id="Fn3-be-G92"/>
                                            <constraint firstItem="Vq0-Lc-rDo" firstAttribute="height" secondItem="0DU-dw-GPT" secondAttribute="height" id="Fse-by-UFt"/>
                                            <constraint firstItem="ncd-uD-W3I" firstAttribute="leading" secondItem="0DU-dw-GPT" secondAttribute="leading" constant="8" id="PH1-CY-RP8"/>
                                            <constraint firstAttribute="bottom" secondItem="ncd-uD-W3I" secondAttribute="bottom" constant="8" id="T44-gq-tFC"/>
                                            <constraint firstAttribute="bottom" secondItem="kiI-XX-Z7I" secondAttribute="bottom" id="aWd-29-L2e"/>
                                            <constraint firstAttribute="trailing" secondItem="kiI-XX-Z7I" secondAttribute="trailing" id="sZx-Iz-ufS"/>
                                            <constraint firstAttribute="trailing" secondItem="ncd-uD-W3I" secondAttribute="trailing" constant="8" id="tsF-nY-3UF"/>
                                            <constraint firstItem="Vq0-Lc-rDo" firstAttribute="width" secondItem="0DU-dw-GPT" secondAttribute="width" id="waN-Rl-lH2"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qwr-h8-9vY" appends="YES" id="WfZ-Yd-7XB"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adx-TD-Wv3" userLabel="Foods">
                                        <rect key="frame" x="0.0" y="302" width="375" height="301"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FoodBg" translatesAutoresizingMaskIntoConstraints="NO" id="C4F-gO-yOj">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                            </imageView>
                                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="854-62-gdV" userLabel="Dim">
                                                <rect key="frame" x="0.0" y="224" width="375" height="77"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="UfP-RE-jf5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCk-9N-9ex">
                                                <rect key="frame" x="8" y="266" width="359" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="C4F-gO-yOj" firstAttribute="leading" secondItem="adx-TD-Wv3" secondAttribute="leading" id="Cax-Cl-Bvj"/>
                                            <constraint firstAttribute="bottom" secondItem="iCk-9N-9ex" secondAttribute="bottom" constant="8" id="DXe-dp-rob"/>
                                            <constraint firstItem="854-62-gdV" firstAttribute="leading" secondItem="adx-TD-Wv3" secondAttribute="leading" id="GQ0-rU-6qO"/>
                                            <constraint firstItem="C4F-gO-yOj" firstAttribute="width" secondItem="adx-TD-Wv3" secondAttribute="width" id="R8G-3h-9ik"/>
                                            <constraint firstAttribute="trailing" secondItem="iCk-9N-9ex" secondAttribute="trailing" constant="8" id="VDi-mu-X8I"/>
                                            <constraint firstAttribute="bottom" secondItem="854-62-gdV" secondAttribute="bottom" constant="0.5" id="Vg7-P8-gdf"/>
                                            <constraint firstItem="C4F-gO-yOj" firstAttribute="height" secondItem="adx-TD-Wv3" secondAttribute="height" id="Y6t-vj-1Vb"/>
                                            <constraint firstItem="iCk-9N-9ex" firstAttribute="leading" secondItem="adx-TD-Wv3" secondAttribute="leading" constant="8" id="duE-uZ-KVH"/>
                                            <constraint firstItem="C4F-gO-yOj" firstAttribute="top" secondItem="adx-TD-Wv3" secondAttribute="top" id="odh-gW-gWY"/>
                                            <constraint firstAttribute="trailing" secondItem="854-62-gdV" secondAttribute="trailing" id="rTu-At-Zub"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="VZZ-yM-akB" appends="YES" id="5Kf-KR-MHh"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NV9-oY-RNJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Zq-gZ-aFU"/>
                            <constraint firstItem="BE8-0X-csg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Df5-Se-eP7"/>
                            <constraint firstAttribute="trailing" secondItem="hBi-lS-OZV" secondAttribute="trailing" id="Fhl-X1-0pT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hBi-lS-OZV" secondAttribute="bottom" id="HFg-74-335"/>
                            <constraint firstItem="hBi-lS-OZV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aep-yp-NFJ"/>
                            <constraint firstItem="BE8-0X-csg" firstAttribute="top" secondItem="NV9-oY-RNJ" secondAttribute="bottom" constant="8" id="d0Q-9T-rXw"/>
                            <constraint firstItem="hBi-lS-OZV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jAA-NW-6kW"/>
                            <constraint firstItem="NV9-oY-RNJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qqR-ay-keb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Lifesum" id="r8U-8E-o79"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="exercisesView" destination="0DU-dw-GPT" id="5Bk-rW-GGR"/>
                        <outlet property="foodsView" destination="adx-TD-Wv3" id="hsy-yQ-UVm"/>
                        <segue destination="ijK-tg-Lbr" kind="show" identifier="showExercises" id="9D0-3W-Pay"/>
                        <segue destination="U1S-60-iwO" kind="show" identifier="showCategories" id="52k-pN-Cxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qwr-h8-9vY">
                    <connections>
                        <action selector="didClickOnExercises:" destination="BYZ-38-t0r" id="y1l-C9-7kh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="VZZ-yM-akB">
                    <connections>
                        <action selector="didClickOnFoods:" destination="BYZ-38-t0r" id="vOX-vI-er2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="862.5" y="333.5"/>
        </scene>
        <!--Food Categories View Controller-->
        <scene sceneID="EXd-G5-JjT">
            <objects>
                <viewController id="U1S-60-iwO" customClass="FoodCategoriesViewController" customModule="Lifesum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1rU-vX-NV4"/>
                        <viewControllerLayoutGuide type="bottom" id="Rvn-4p-OAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BfZ-5q-zZX">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YAH-N9-IQC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="zog-PP-maC">
                                    <size key="itemSize" width="153" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nbv-DC-cFL" customClass="FoodCategoryCollectionCell" customModule="Lifesum" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="153" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat1" translatesAutoresizingMaskIntoConstraints="NO" id="EnO-KE-PRp">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="184"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fk1-Qg-4ao" userLabel="Dim">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="184"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegeterian" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1R-r7-L2Z" userLabel="CategoryLabel">
                                                    <rect key="frame" x="8" y="140" width="137" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-Hl-kiN" userLabel="Recipes">
                                                    <rect key="frame" x="8" y="165" width="137" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="F7U-RG-CD3"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="Rdm-0U-Dbe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="9"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="r1R-r7-L2Z" secondAttribute="trailing" constant="8" id="AiA-zJ-p0U"/>
                                            <constraint firstItem="Rhx-Hl-kiN" firstAttribute="leading" secondItem="nbv-DC-cFL" secondAttribute="leading" constant="8" id="DNb-W2-NQq"/>
                                            <constraint firstAttribute="trailing" secondItem="fk1-Qg-4ao" secondAttribute="trailing" id="Ixd-Fo-SHU"/>
                                            <constraint firstItem="Rhx-Hl-kiN" firstAttribute="top" secondItem="r1R-r7-L2Z" secondAttribute="bottom" constant="8" id="Kbn-1G-lml"/>
                                            <constraint firstItem="fk1-Qg-4ao" firstAttribute="leading" secondItem="nbv-DC-cFL" secondAttribute="leading" id="KlX-BJ-4mw"/>
                                            <constraint firstAttribute="bottom" secondItem="fk1-Qg-4ao" secondAttribute="bottom" id="QZb-7b-DO7"/>
                                            <constraint firstItem="EnO-KE-PRp" firstAttribute="leading" secondItem="nbv-DC-cFL" secondAttribute="leading" id="X17-nV-4HA"/>
                                            <constraint firstAttribute="bottom" secondItem="EnO-KE-PRp" secondAttribute="bottom" id="bdd-Al-u4v"/>
                                            <constraint firstAttribute="trailing" secondItem="EnO-KE-PRp" secondAttribute="trailing" id="fif-Bb-Kb3"/>
                                            <constraint firstAttribute="trailing" secondItem="Rhx-Hl-kiN" secondAttribute="trailing" constant="8" id="h7f-CT-vXZ"/>
                                            <constraint firstItem="EnO-KE-PRp" firstAttribute="top" secondItem="nbv-DC-cFL" secondAttribute="top" id="ld4-4V-ZcS"/>
                                            <constraint firstItem="r1R-r7-L2Z" firstAttribute="leading" secondItem="nbv-DC-cFL" secondAttribute="leading" constant="8" id="qnu-y5-9D7"/>
                                            <constraint firstItem="fk1-Qg-4ao" firstAttribute="top" secondItem="nbv-DC-cFL" secondAttribute="top" id="z8X-n6-wm3"/>
                                            <constraint firstAttribute="bottom" secondItem="Rhx-Hl-kiN" secondAttribute="bottom" constant="8" id="zCG-z8-Tci"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="categoryImageView" destination="EnO-KE-PRp" id="x7Q-xQ-b0I"/>
                                            <outlet property="categoryLabel" destination="r1R-r7-L2Z" id="ga4-XB-MpK"/>
                                            <outlet property="recipesCountLabel" destination="Rhx-Hl-kiN" id="JJG-Bc-dtz"/>
                                            <segue destination="qVH-9e-hUC" kind="show" identifier="showFoods" id="coP-E2-ran"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="U1S-60-iwO" id="Ve5-YO-2QQ"/>
                                    <outlet property="delegate" destination="U1S-60-iwO" id="yxG-tL-8os"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YAH-N9-IQC" secondAttribute="trailing" id="1lK-04-l7f"/>
                            <constraint firstItem="Rvn-4p-OAE" firstAttribute="top" secondItem="YAH-N9-IQC" secondAttribute="bottom" id="bUk-ao-5Oc"/>
                            <constraint firstItem="YAH-N9-IQC" firstAttribute="leading" secondItem="BfZ-5q-zZX" secondAttribute="leading" id="cCt-AQ-VKh"/>
                            <constraint firstItem="YAH-N9-IQC" firstAttribute="top" secondItem="1rU-vX-NV4" secondAttribute="bottom" id="vZh-nf-7wk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="YAH-N9-IQC" id="Wp9-M8-qDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbk-ON-Qkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449.5" y="702.5"/>
        </scene>
        <!--Foods View Controller-->
        <scene sceneID="Mm9-RU-SaQ">
            <objects>
                <viewController id="qVH-9e-hUC" customClass="FoodsViewController" customModule="Lifesum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGQ-yG-tCR"/>
                        <viewControllerLayoutGuide type="bottom" id="aq1-OX-ttc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KgM-ka-CL2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jgr-Qm-TdB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="e26-6X-1S3" customClass="FoodTableViewCell" customModule="Lifesum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e26-6X-1S3" id="3Dz-gP-EaA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat0" translatesAutoresizingMaskIntoConstraints="NO" id="A4W-Ck-l6p">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Faa-ri-ZLx" userLabel="Dim">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ph-ve-Vra">
                                                    <rect key="frame" x="166" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ph-ve-Vra" firstAttribute="centerX" secondItem="3Dz-gP-EaA" secondAttribute="centerX" id="0FE-CB-1j3"/>
                                                <constraint firstAttribute="trailing" secondItem="A4W-Ck-l6p" secondAttribute="trailing" id="6px-Yn-jZM"/>
                                                <constraint firstItem="Faa-ri-ZLx" firstAttribute="top" secondItem="3Dz-gP-EaA" secondAttribute="top" id="IdU-54-1da"/>
                                                <constraint firstItem="A4W-Ck-l6p" firstAttribute="leading" secondItem="3Dz-gP-EaA" secondAttribute="leading" id="JL6-mB-Wap"/>
                                                <constraint firstAttribute="trailing" secondItem="Faa-ri-ZLx" secondAttribute="trailing" id="TaC-sn-OAH"/>
                                                <constraint firstAttribute="bottom" secondItem="Faa-ri-ZLx" secondAttribute="bottom" constant="0.5" id="cyL-up-aLA"/>
                                                <constraint firstAttribute="bottom" secondItem="A4W-Ck-l6p" secondAttribute="bottom" constant="0.5" id="pht-pY-wTw"/>
                                                <constraint firstItem="Faa-ri-ZLx" firstAttribute="leading" secondItem="3Dz-gP-EaA" secondAttribute="leading" id="rAy-h7-2Dx"/>
                                                <constraint firstItem="5ph-ve-Vra" firstAttribute="centerY" secondItem="3Dz-gP-EaA" secondAttribute="centerY" id="t8c-D7-nj1"/>
                                                <constraint firstItem="A4W-Ck-l6p" firstAttribute="top" secondItem="3Dz-gP-EaA" secondAttribute="top" id="tGa-Ee-UfF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImageView" destination="A4W-Ck-l6p" id="pdu-6g-IfG"/>
                                            <outlet property="foodNameLabel" destination="5ph-ve-Vra" id="6hb-ox-SAz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qVH-9e-hUC" id="ts9-gB-JOD"/>
                                    <outlet property="delegate" destination="qVH-9e-hUC" id="9bL-Jn-vvO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYO-P9-Jup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113.5" y="702.5"/>
        </scene>
        <!--Exercises View Controller-->
        <scene sceneID="J3Y-yK-mqL">
            <objects>
                <viewController id="ijK-tg-Lbr" customClass="ExercisesViewController" customModule="Lifesum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lrV-ud-gKj"/>
                        <viewControllerLayoutGuide type="bottom" id="arZ-UA-14t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gme-aq-OCM">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Exercises" translatesAutoresizingMaskIntoConstraints="NO" id="Qlh-1p-FMw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ijK-tg-Lbr" id="2AW-sX-USQ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Zn-MZ-1oI">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="lTr-0P-iwz" customClass="ExerciseTableViewCell" customModule="Lifesum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lTr-0P-iwz" id="MPN-q7-bdi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exercise1" translatesAutoresizingMaskIntoConstraints="NO" id="p6n-WR-NEb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                </imageView>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-j8-kkW" userLabel="Dim">
                                                    <rect key="frame" x="0.0" y="0.5" width="375" height="149.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cordio" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9V-Fn-ybZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C9V-Fn-ybZ" firstAttribute="top" secondItem="MPN-q7-bdi" secondAttribute="top" id="0Ze-f7-Oi5"/>
                                                <constraint firstAttribute="trailing" secondItem="p6n-WR-NEb" secondAttribute="trailing" id="0rN-dp-ItK"/>
                                                <constraint firstItem="C9V-Fn-ybZ" firstAttribute="leading" secondItem="MPN-q7-bdi" secondAttribute="leading" id="2H7-iW-LrH"/>
                                                <constraint firstAttribute="trailing" secondItem="hXd-j8-kkW" secondAttribute="trailing" id="3h2-bm-pLn"/>
                                                <constraint firstAttribute="bottom" secondItem="p6n-WR-NEb" secondAttribute="bottom" id="BMG-4V-hKC"/>
                                                <constraint firstAttribute="bottom" secondItem="C9V-Fn-ybZ" secondAttribute="bottom" id="Hwl-K0-Ywl"/>
                                                <constraint firstItem="p6n-WR-NEb" firstAttribute="top" secondItem="MPN-q7-bdi" secondAttribute="top" id="JSP-K9-V3f"/>
                                                <constraint firstAttribute="bottom" secondItem="hXd-j8-kkW" secondAttribute="bottom" id="Mds-10-162"/>
                                                <constraint firstItem="hXd-j8-kkW" firstAttribute="top" secondItem="MPN-q7-bdi" secondAttribute="top" constant="0.5" id="VA7-dA-PjT"/>
                                                <constraint firstAttribute="trailing" secondItem="C9V-Fn-ybZ" secondAttribute="trailing" id="cXj-CU-CkU"/>
                                                <constraint firstItem="p6n-WR-NEb" firstAttribute="leading" secondItem="MPN-q7-bdi" secondAttribute="leading" id="dfp-s1-apZ"/>
                                                <constraint firstItem="hXd-j8-kkW" firstAttribute="leading" secondItem="MPN-q7-bdi" secondAttribute="leading" id="iQb-Zf-CMf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseImageView" destination="p6n-WR-NEb" id="mGW-fC-Wc7"/>
                                            <outlet property="exerciseNameLabel" destination="C9V-Fn-ybZ" id="uK5-Kn-D2d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ijK-tg-Lbr" id="gWB-mo-E8b"/>
                                    <outlet property="delegate" destination="ijK-tg-Lbr" id="S1y-yS-MVw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="arZ-UA-14t" firstAttribute="top" secondItem="8Zn-MZ-1oI" secondAttribute="bottom" id="2pW-8K-3GM"/>
                            <constraint firstItem="Qlh-1p-FMw" firstAttribute="top" secondItem="lrV-ud-gKj" secondAttribute="bottom" id="9sE-Ys-Isr"/>
                            <constraint firstAttribute="trailing" secondItem="8Zn-MZ-1oI" secondAttribute="trailing" id="BBO-fu-xnf"/>
                            <constraint firstItem="Qlh-1p-FMw" firstAttribute="leading" secondItem="Gme-aq-OCM" secondAttribute="leading" id="FEy-19-bQ5"/>
                            <constraint firstItem="8Zn-MZ-1oI" firstAttribute="top" secondItem="Qlh-1p-FMw" secondAttribute="bottom" id="HQc-dK-Iqa"/>
                            <constraint firstItem="8Zn-MZ-1oI" firstAttribute="leading" secondItem="Gme-aq-OCM" secondAttribute="leading" id="WJo-w8-OeW"/>
                            <constraint firstAttribute="trailing" secondItem="Qlh-1p-FMw" secondAttribute="trailing" id="oLV-dg-6Lg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="exercisesSearchBar" destination="Qlh-1p-FMw" id="8Km-gP-Rg2"/>
                        <outlet property="exercisesTableView" destination="8Zn-MZ-1oI" id="ouQ-IA-yPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbS-gB-LTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449.5" y="-106.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gG0-jM-Ez1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKJ-LA-JQq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KNv-9n-KUH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BDp-P1-YHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh3-L5-kON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat0" width="650" height="400"/>
        <image name="Cat1" width="980" height="552"/>
        <image name="Exercise1" width="736" height="414"/>
        <image name="ExercisesBg" width="1650" height="1100"/>
        <image name="FoodBg" width="1920" height="1080"/>
    </resources>
</document>
